{{- if and .Values.customCA.enabled .Values.customCA.certificate }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "technitium-dns.fullname" . }}-ca-cert
  labels:
    {{- include "technitium-dns.labels" . | nindent 4 }}
type: Opaque
data:
  ca.crt: {{ .Values.customCA.certificate | b64enc }}
{{- end }}