{{- if and .Values.pfxCertificate.enabled (or .Values.pfxCertificate.pfxData .Values.pfxCertificate.password) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "technitium-dns-server.fullname" . }}-pfx-cert
  labels:
    {{- include "technitium-dns-server.labels" . | nindent 4 }}
type: Opaque
data:
  {{- if .Values.pfxCertificate.pfxData }}
  certificate.pfx: {{ .Values.pfxCertificate.pfxData }}
  {{- end }}
  {{- if .Values.pfxCertificate.password }}
  password: {{ .Values.pfxCertificate.password | b64enc }}
  {{- end }}
{{- end }}